<!Gadget XChange - Web Application>
<!Owner's Revenues Page>
<html>
<head>
	<title>Gadget XChange Owner's Revenue Page</title>
	<meta charset="UTF-8"/>

	<link rel="stylesheet" type="text/css" href="css/styles.css"/>
</head>
<body>
	<div class="LOGOS">
		<img id="logoGadgetXChange" src="images/logoGadgetXChangeCropped.png" alt="Logo_GadgetXChange" title="Logo_GadgetXChange"/>
		<img id="logoSAISD" src="images/logoSAISDCropped.png" alt="Logo_SAISD" title="Logo_SAISD"/>
		<div>
			<h1 id="ownersRev">OWNER'S REVENUE</h1>
		</div>
	</div>

	<div class="optionsOwnersRevenue">
		<div id="leftBarFromOptions"></div>
		<div id="optionsBox">
			<p><strong><i>Owner's Information</i></strong></br>
				<input id="ownersName" type="text"/>
				<span class="spanBanner" id="ownersNameSpan"></span>
			</p>
							
			<div><input id="ownersNameSubmit" class="input" type="submit" value="Search"/>
			</div>
		</div>
	</div>

	<div class="ownersRevenue">
		<fieldset>
            <div id="tableContainerRevenue">
            </div>
        </fieldset>
	</div>

	<div id="createSpaceOwnersRevenue"></div>
	<div id="extraSpan"></div>
	<span class="ownersRevenueHome">
		<input id="backButton" type="submit" value="Back"/>
		<div class="lowerBar"></div>
	</span>

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/generalButtonsJQuery.js"></script>
	<script type="text/javascript" src="js/ownersRevenuesJQuery.js"></script>
</body>
</html>